# javaee-persistence-with-arquilliancube

./: docker-compose.yml  pom.xml  readme.adoc
src/main/java/org/happypanda/persistence/: EntryPoint.java  JaxRsConfig.java  MongoProducer.java
src/main/java/org/happypanda/persistence/cdi/: MongoClientProducer.java  Property.java  PropertyProducer.java
src/main/java/org/happypanda/persistence/message/: Message.java  MessageDao.java  MessageResource.java
src/main/java/org/happypanda/persistence/person/: Person.java  PersonDao.java  PersonResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/org/happypanda/persistence/: MyTest.java
src/test/java/org/happypanda/persistence/message/: MessageDaoIT.java
src/test/java/org/happypanda/persistence/person/: PersonDaoDockerIT.java
src/test/resources/: arquillian.xml  test-insert.sql  test-persistence.xml
src/test/resources/datasets/: initialData.json  persons.xml
src/test/resources/scripts/: insert.sql
